<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#addHazard(int,java.lang.String,int,int,int)">addHazard(int, String, int, int, int)</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>
<div class="block">method to add a hazard</div>
</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#addHazardList(Hazard.Hazard)">addHazardList(Hazard)</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>
<div class="block">method to add the hazard to the list</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/Inventory.html#addItem(Inventory.Item,int)">addItem(Item, int)</a></span> - Method in interface Inventory.<a href="../Inventory/Inventory.html" title="interface in Inventory">Inventory</a></dt>
<dd>
<div class="block">Adds item to inventories list</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/PlayerInventory.html#addItem(Inventory.Item,int)">addItem(Item, int)</a></span> - Method in class Inventory.<a href="../Inventory/PlayerInventory.html" title="class in Inventory">PlayerInventory</a></dt>
<dd>
<div class="block">Adds item to list of items or updates quantity if item exists</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/Trader.html#addItem(Inventory.Item,int)">addItem(Item, int)</a></span> - Method in class Inventory.<a href="../Inventory/Trader.html" title="class in Inventory">Trader</a></dt>
<dd>
<div class="block">Adds item to traders inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/TraderInventory.html#addItem(Inventory.Item,int)">addItem(Item, int)</a></span> - Method in class Inventory.<a href="../Inventory/TraderInventory.html" title="class in Inventory">TraderInventory</a></dt>
<dd>
<div class="block">Adds item to the traders inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#AddItem(Inventory.Item,int)">AddItem(Item, int)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Adds item to player inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#AM">AM</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#assignShip(java.lang.String,java.lang.String)">assignShip(String, String)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Method to set the player ship class and assign a name</div>
</dd>
<dt><a href="../GameLoop/AtSeaLoop.html" title="class in GameLoop"><span class="type-name-link">AtSeaLoop</span></a> - Class in <a href="../GameLoop/package-summary.html">GameLoop</a></dt>
<dd>
<div class="block">This loop is for when the player is at sea.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/AtSeaLoop.html#%3Cinit%3E()">AtSeaLoop()</a></span> - Constructor for class GameLoop.<a href="../GameLoop/AtSeaLoop.html" title="class in GameLoop">AtSeaLoop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
