<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#I">I</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#incomingFire(java.util.Scanner)">incomingFire(Scanner)</a></span> - Static method in class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>
<div class="block">Main method responsible for results of incoming fire and calculations of player ship damage</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#InitializeDatabase()">InitializeDatabase()</a></span> - Static method in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>
<div class="block">initialize the database</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/TurnTracker.html#instance">instance</a></span> - Static variable in class GameLoop.<a href="../GameLoop/TurnTracker.html" title="class in GameLoop">TurnTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#instance">instance</a></span> - Static variable in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Singleton instance of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.html#instanceCheck(MapFiles.Landmass)">instanceCheck(Landmass)</a></span> - Static method in class MapFiles.<a href="../MapFiles/MainMap.html" title="class in MapFiles">MainMap</a></dt>
<dd>
<div class="block">Used after a sail and direction command to launch gameplay loop associated with the correct
 tile landmass</div>
</dd>
<dt><span class="member-name-link"><a href="../WelcomeLocalization.html#introMessage(java.time.LocalTime,java.util.Locale)">introMessage(LocalTime, Locale)</a></span> - Static method in class <a href="../WelcomeLocalization.html" title="class in &lt;Unnamed&gt;">WelcomeLocalization</a></dt>
<dd>
<div class="block">Method which will return a language specific intro message based on the users local time and locale</div>
</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#inventory">inventory</a></span> - Variable in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory/package-summary.html">Inventory</a> - package Inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory/Inventory.html" title="interface in Inventory"><span class="type-name-link">Inventory</span></a> - Interface in <a href="../Inventory/package-summary.html">Inventory</a></dt>
<dd>
<div class="block">Interface For Different Inventories</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#INVENTORY">INVENTORY</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#isDestroyed">isDestroyed</a></span> - Variable in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#isDestroyed()">isDestroyed()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapFiles/Island.html" title="class in MapFiles"><span class="type-name-link">Island</span></a> - Class in <a href="../MapFiles/package-summary.html">MapFiles</a></dt>
<dd>
<div class="block">Class for Island</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Island.html#%3Cinit%3E(int,java.lang.String)">Island(int, String)</a></span> - Constructor for class MapFiles.<a href="../MapFiles/Island.html" title="class in MapFiles">Island</a></dt>
<dd>
<div class="block">constructor for Island</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.html#islandCount">islandCount</a></span> - Variable in class MapFiles.<a href="../MapFiles/MainMap.html" title="class in MapFiles">MainMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLoop/IslandLoop.html" title="class in GameLoop"><span class="type-name-link">IslandLoop</span></a> - Class in <a href="../GameLoop/package-summary.html">GameLoop</a></dt>
<dd>
<div class="block">Class for IslandLoop</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/IslandLoop.html#%3Cinit%3E()">IslandLoop()</a></span> - Constructor for class GameLoop.<a href="../GameLoop/IslandLoop.html" title="class in GameLoop">IslandLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapFiles/IslandNames.html" title="enum class in MapFiles"><span class="type-name-link">IslandNames</span></a> - Enum Class in <a href="../MapFiles/package-summary.html">MapFiles</a></dt>
<dd>
<div class="block">Enum for IslandNames</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/IslandNames.html#%3Cinit%3E()">IslandNames()</a></span> - Constructor for enum class MapFiles.<a href="../MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/IslandNames.html#ISLE_OF_STORMS">ISLE_OF_STORMS</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory/Item.html" title="class in Inventory"><span class="type-name-link">Item</span></a> - Class in <a href="../Inventory/package-summary.html">Inventory</a></dt>
<dd>
<div class="block">Class for game items</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Item(String, String, String, int)</a></span> - Constructor for class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../Item_Testing.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Item_Testing</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item_Testing.html#%3Cinit%3E()">Item_Testing()</a></span> - Constructor for class <a href="../Item_Testing.html" title="class in &lt;Unnamed&gt;">Item_Testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory/ItemDatabase.html" title="class in Inventory"><span class="type-name-link">ItemDatabase</span></a> - Class in <a href="../Inventory/package-summary.html">Inventory</a></dt>
<dd>
<div class="block">class for the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#%3Cinit%3E()">ItemDatabase()</a></span> - Constructor for class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#itemPrice">itemPrice</a></span> - Variable in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/PlayerInventory.html#items">items</a></span> - Variable in class Inventory.<a href="../Inventory/PlayerInventory.html" title="class in Inventory">PlayerInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/TraderInventory.html#items">items</a></span> - Variable in class Inventory.<a href="../Inventory/TraderInventory.html" title="class in Inventory">TraderInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#itemType">itemType</a></span> - Variable in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory/ItemTypes.html" title="enum class in Inventory"><span class="type-name-link">ItemTypes</span></a> - Enum Class in <a href="../Inventory/package-summary.html">Inventory</a></dt>
<dd>
<div class="block">Values for item types</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemTypes.html#%3Cinit%3E()">ItemTypes()</a></span> - Constructor for enum class Inventory.<a href="../Inventory/ItemTypes.html" title="enum class in Inventory">ItemTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
