<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Ship/Galleon.html" title="class in Ship"><span class="type-name-link">Galleon</span></a> - Class in <a href="../Ship/package-summary.html">Ship</a></dt>
<dd>
<div class="block">Galleon type ship</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship/Galleon.html#%3Cinit%3E()">Galleon()</a></span> - Constructor for class Ship.<a href="../Ship/Galleon.html" title="class in Ship">Galleon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLoop/package-summary.html">GameLoop</a> - package GameLoop</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getCargoCapacity()">getCargoCapacity()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#getChest()">getChest()</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getCoinToTake()">getCoinToTake()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.Coordinates.html#getColumn()">getColumn()</a></span> - Method in class MapFiles.<a href="../MapFiles/MainMap.Coordinates.html" title="class in MapFiles">MainMap.Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#getDatabaseUrl()">getDatabaseUrl()</a></span> - Static method in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#getDescription()">getDescription()</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getFireDamage()">getFireDamage()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getHazardList()">getHazardList()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getHullHitPoints()">getHullHitPoints()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getHullPoints()">getHullPoints()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/TurnTracker.html#getInstance()">getInstance()</a></span> - Static method in class GameLoop.<a href="../GameLoop/TurnTracker.html" title="class in GameLoop">TurnTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#getInstance()">getInstance()</a></span> - Static method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#getItemPrice()">getItemPrice()</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#getItemType()">getItemType()</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#getLocation()">getLocation()</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getLookUp()">getLookUp()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getMaxHullHitPoints()">getMaxHullHitPoints()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getMaxSailHealth()">getMaxSailHealth()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#getName()">getName()</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Landmass.html#getName()">getName()</a></span> - Method in class MapFiles.<a href="../MapFiles/Landmass.html" title="class in MapFiles">Landmass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#getName()">getName()</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Galleon.html#getNumCannons()">getNumCannons()</a></span> - Method in class Ship.<a href="../Ship/Galleon.html" title="class in Ship">Galleon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getNumCannons()">getNumCannons()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Sloop.html#getNumCannons()">getNumCannons()</a></span> - Method in class Ship.<a href="../Ship/Sloop.html" title="class in Ship">Sloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Galleon.html#getNumSails()">getNumSails()</a></span> - Method in class Ship.<a href="../Ship/Galleon.html" title="class in Ship">Galleon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Sloop.html#getNumSails()">getNumSails()</a></span> - Method in class Ship.<a href="../Ship/Sloop.html" title="class in Ship">Sloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#getQuantity()">getQuantity()</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpeningLoop.html#getRandom(int,int)">getRandom(int, int)</a></span> - Static method in class GameLoop.<a href="../GameLoop/OpeningLoop.html" title="class in GameLoop">OpeningLoop</a></dt>
<dd>
<div class="block">method for randoms with a min and max</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.Coordinates.html#getRow()">getRow()</a></span> - Method in class MapFiles.<a href="../MapFiles/MainMap.Coordinates.html" title="class in MapFiles">MainMap.Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getSailDamage()">getSailDamage()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getSailDistance()">getSailDistance()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getSailHealth()">getSailHealth()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#getSendEntry()">getSendEntry()</a></span> - Method in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#getShip()">getShip()</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/ShipBuilder.html#getShip(java.lang.String)">getShip(String)</a></span> - Static method in class Ship.<a href="../Ship/ShipBuilder.html" title="class in Ship">ShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#getShipName()">getShipName()</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#getStoryMessage()">getStoryMessage()</a></span> - Method in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/TurnTracker.html#getTimeLeft()">getTimeLeft()</a></span> - Method in class GameLoop.<a href="../GameLoop/TurnTracker.html" title="class in GameLoop">TurnTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpeningLoop.html#getToken(java.util.Scanner)">getToken(Scanner)</a></span> - Static method in class GameLoop.<a href="../GameLoop/OpeningLoop.html" title="class in GameLoop">OpeningLoop</a></dt>
<dd>
<div class="block">method for cleaning up the string to tokenize</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
