<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#SAIL">SAIL</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#sailDamage">sailDamage</a></span> - Static variable in class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#sailDamage">sailDamage</a></span> - Variable in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#sailDamage(double)">sailDamage(double)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>
<div class="block">Method to remove an "x" amount of hit points from the sail due to damage</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#sailDistance">sailDistance</a></span> - Variable in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#sailHealth">sailHealth</a></span> - Variable in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#sailHit">sailHit</a></span> - Static variable in class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemTypes.html#SAPPHIRE">SAPPHIRE</a></span> - Enum constant in enum class Inventory.<a href="../Inventory/ItemTypes.html" title="enum class in Inventory">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/IslandNames.html#SCOURGE_ISLE">SCOURGE_ISLE</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Inventory.html#sellItem(Inventory.Item)">sellItem(Item)</a></span> - Method in interface Inventory.<a href="../Inventory/Inventory.html" title="interface in Inventory">Inventory</a></dt>
<dd>
<div class="block">Sells item</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/PlayerInventory.html#sellItem(Inventory.Item)">sellItem(Item)</a></span> - Method in class Inventory.<a href="../Inventory/PlayerInventory.html" title="class in Inventory">PlayerInventory</a></dt>
<dd>
<div class="block">Sells the item from players inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/Trader.html#sellItem(Inventory.Item)">sellItem(Item)</a></span> - Method in class Inventory.<a href="../Inventory/Trader.html" title="class in Inventory">Trader</a></dt>
<dd>
<div class="block">Sells item from traders inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../Inventory/TraderInventory.html#sellItem(Inventory.Item)">sellItem(Item)</a></span> - Method in class Inventory.<a href="../Inventory/TraderInventory.html" title="class in Inventory">TraderInventory</a></dt>
<dd>
<div class="block">Sells item from traders inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#sellItem(Inventory.Item)">sellItem(Item)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Sells item from player inventory and gives player the coins</div>
</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#sendEntry">sendEntry</a></span> - Variable in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setCargoCapacity(int)">setCargoCapacity(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#setChest(int)">setChest(int)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.Coordinates.html#setColumn(int)">setColumn(int)</a></span> - Method in class MapFiles.<a href="../MapFiles/MainMap.Coordinates.html" title="class in MapFiles">MainMap.Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setDestroyed(boolean)">setDestroyed(boolean)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setFireDamage(int)">setFireDamage(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setHullHitPoints(int)">setHullHitPoints(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#setItemPrice(int)">setItemPrice(int)</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#setItemType(java.lang.String)">setItemType(String)</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#setLocation(MapFiles.MainMap.Coordinates)">setLocation(MainMap.Coordinates)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Landmass.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MapFiles.<a href="../MapFiles/Landmass.html" title="class in MapFiles">Landmass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Galleon.html#setNumCannons(int)">setNumCannons(int)</a></span> - Method in class Ship.<a href="../Ship/Galleon.html" title="class in Ship">Galleon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setNumCannons(int)">setNumCannons(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Sloop.html#setNumCannons(int)">setNumCannons(int)</a></span> - Method in class Ship.<a href="../Ship/Sloop.html" title="class in Ship">Sloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Galleon.html#setNumSails(int)">setNumSails(int)</a></span> - Method in class Ship.<a href="../Ship/Galleon.html" title="class in Ship">Galleon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Sloop.html#setNumSails(int)">setNumSails(int)</a></span> - Method in class Ship.<a href="../Ship/Sloop.html" title="class in Ship">Sloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/MainMap.Coordinates.html#setRow(int)">setRow(int)</a></span> - Method in class MapFiles.<a href="../MapFiles/MainMap.Coordinates.html" title="class in MapFiles">MainMap.Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setSailDistance(int)">setSailDistance(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setSailHealth(int)">setSailHealth(int)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#setShipName(java.lang.String)">setShipName(String)</a></span> - Method in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#ship">ship</a></span> - Variable in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ship/package-summary.html">Ship</a> - package Ship</dt>
<dd>&nbsp;</dd>
<dt><a href="../Ship/Ship.html" title="class in Ship"><span class="type-name-link">Ship</span></a> - Class in <a href="../Ship/package-summary.html">Ship</a></dt>
<dd>
<div class="block">Abstract class used a scaffolding for the various player ship types.</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#%3Cinit%3E(int,int,int)">Ship(int, int, int)</a></span> - Constructor for class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Combat/ShipBattle.html" title="class in Combat"><span class="type-name-link">ShipBattle</span></a> - Class in <a href="../Combat/package-summary.html">Combat</a></dt>
<dd>
<div class="block">Class responsible for representing a ship battle.</div>
</dd>
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#%3Cinit%3E()">ShipBattle()</a></span> - Constructor for class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ship/ShipBuilder.html" title="class in Ship"><span class="type-name-link">ShipBuilder</span></a> - Class in <a href="../Ship/package-summary.html">Ship</a></dt>
<dd>
<div class="block">Using the builder design pattern to allow the Player class to be assigned a specific ship type</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship/ShipBuilder.html#%3Cinit%3E()">ShipBuilder()</a></span> - Constructor for class Ship.<a href="../Ship/ShipBuilder.html" title="class in Ship">ShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#shipHit">shipHit</a></span> - Static variable in class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship/Ship.html#shipName">shipName</a></span> - Variable in class Ship.<a href="../Ship/Ship.html" title="class in Ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Landmass.html#size">size</a></span> - Variable in class MapFiles.<a href="../MapFiles/Landmass.html" title="class in MapFiles">Landmass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/IslandNames.html#SKULL_ISLAND">SKULL_ISLAND</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ship/Sloop.html" title="class in Ship"><span class="type-name-link">Sloop</span></a> - Class in <a href="../Ship/package-summary.html">Ship</a></dt>
<dd>
<div class="block">Sloop type of Ship</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship/Sloop.html#%3Cinit%3E()">Sloop()</a></span> - Constructor for class Ship.<a href="../Ship/Sloop.html" title="class in Ship">Sloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Direction.html#SOUTH">SOUTH</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/Direction.html" title="enum class in MapFiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Direction.html#SOUTHEAST">SOUTHEAST</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/Direction.html" title="enum class in MapFiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Direction.html#SOUTHWEST">SOUTHWEST</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/Direction.html" title="enum class in MapFiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#STATUS">STATUS</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapFiles/IslandNames.html#STORMY_ATOLL">STORMY_ATOLL</a></span> - Enum constant in enum class MapFiles.<a href="../MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Hazard/Hazard.html#storyMessage">storyMessage</a></span> - Variable in class Hazard.<a href="../Hazard/Hazard.html" title="class in Hazard">Hazard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
