<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Combat/ShipBattle.html#damageWarning">damageWarning</a></span> - Static variable in class Combat.<a href="../Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#databaseName">databaseName</a></span> - Static variable in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#databasePopulated">databasePopulated</a></span> - Static variable in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#databasePopulated()">databasePopulated()</a></span> - Static method in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemDatabase.html#databaseUrl">databaseUrl</a></span> - Static variable in class Inventory.<a href="../Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#DATE">DATE</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameLoop/OpenLoopOptions.html#DEBUGBATTLE">DEBUGBATTLE</a></span> - Enum constant in enum class GameLoop.<a href="../GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/Item.html#description">description</a></span> - Variable in class Inventory.<a href="../Inventory/Item.html" title="class in Inventory">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Inventory/ItemTypes.html#DIAMOND">DIAMOND</a></span> - Enum constant in enum class Inventory.<a href="../Inventory/ItemTypes.html" title="enum class in Inventory">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapFiles/Direction.html" title="enum class in MapFiles"><span class="type-name-link">Direction</span></a> - Enum Class in <a href="../MapFiles/package-summary.html">MapFiles</a></dt>
<dd>
<div class="block">Enum for Directions</div>
</dd>
<dt><span class="member-name-link"><a href="../MapFiles/Direction.html#%3Cinit%3E()">Direction()</a></span> - Constructor for enum class MapFiles.<a href="../MapFiles/Direction.html" title="enum class in MapFiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Player/Player.html#displayLocation()">displayLocation()</a></span> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Gets the current location of the ship</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
