<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 11 16:50:16 CDT 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GameLoop/AtSeaLoop.html" title="class in GameLoop">AtSeaLoop</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This loop is for when the player is at sea.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="MapFiles/Direction.html" title="enum class in MapFiles">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for Directions</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Ship/Galleon.html" title="class in Ship">Galleon</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Galleon type ship</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Hazard/Hazard.html" title="class in Hazard">Hazard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class for Hazard</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Player/HighScoreTracker.html" title="class in Player">HighScoreTracker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to read in high score text file and add player results to the file at the end of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Inventory/Inventory.html" title="interface in Inventory">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface For Different Inventories</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MapFiles/Island.html" title="class in MapFiles">Island</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for Island</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="GameLoop/IslandLoop.html" title="class in GameLoop">IslandLoop</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for IslandLoop</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="MapFiles/IslandNames.html" title="enum class in MapFiles">IslandNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for IslandNames</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory/Item.html" title="class in Inventory">Item</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for game items</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Item_Testing.html" title="class in &lt;Unnamed&gt;">Item_Testing</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory/ItemDatabase.html" title="class in Inventory">ItemDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class for the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Inventory/ItemTypes.html" title="enum class in Inventory">ItemTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Values for item types</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MapFiles/Landmass.html" title="class in MapFiles">Landmass</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for Landmass</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MapFiles/MainMap.html" title="class in MapFiles">MainMap</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class MainMap - build the map for the game</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MapFiles/MainMap.Coordinates.html" title="class in MapFiles">MainMap.Coordinates</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to hold coordinates of player - Example of Inner Class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GameLoop/OpeningLoop.html" title="class in GameLoop">OpeningLoop</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="GameLoop/OpenLoopOptions.html" title="enum class in GameLoop">OpenLoopOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for opening loop options</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MapFiles/OpenWater.html" title="class in MapFiles">OpenWater</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class OpenWater</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Player/Player.html" title="class in Player">Player</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Singleton implementation of the player, to ensure there are not more than one player being passed to each aspect
 of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory/PlayerInventory.html" title="class in Inventory">PlayerInventory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for the players inventory
 Implements the inventory class</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="RunTime.html" title="class in &lt;Unnamed&gt;">RunTime</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Ship/Ship.html" title="class in Ship">Ship</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class used a scaffolding for the various player ship types.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Combat/ShipBattle.html" title="class in Combat">ShipBattle</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class responsible for representing a ship battle.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Ship/ShipBuilder.html" title="class in Ship">ShipBuilder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Using the builder design pattern to allow the Player class to be assigned a specific ship type</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Ship/Sloop.html" title="class in Ship">Sloop</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Sloop type of Ship</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory/Trader.html" title="class in Inventory">Trader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for the individual traders</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory/TraderInventory.html" title="class in Inventory">TraderInventory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for the individual traders inventory</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GameLoop/TurnTracker.html" title="class in GameLoop">TurnTracker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Testing doc

 2.3 - Example of Singleton pattern</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="WelcomeLocalization.html" title="class in &lt;Unnamed&gt;">WelcomeLocalization</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
